# API_DB_Handling

./: README.md  install.sh  run.sh
apidbhandling/: pom.xml
apidbhandling/src/config/: filmsFields.json  peopleFields.json  starshipsFields.json
apidbhandling/src/main/java/com/example/apidbhandling/: FilmDao.java  ForeignKeysDao.java  Main.java  PeopleDao.java  StarshipDao.java  SwapiAPIclient.java  SwapiDBintializer.java  SwapiElementsAbstractDao.java  SwapiInterface.java  SwapiMainMethodsDao.java
apidbhandling/src/test/java/com/example/apidbhandling/: AppTest.java
